[SETUP]
server_id=INDEPENDENT
class_name=Independent
server_name=Independent Server
server_name[es]=Servidor Independiente
server_name[qcv]=Servidor Independent
info=blabla
info[es]=blabla
info[qcv]=blabla
folder=/usr/share/zero-server-wizard/independent.py
icon=bla.svg

