[SETUP]
server_id=MASTER
class_name=Master
server_name=Master Server
server_name[es]=Servidor Maestro
server_name[qcv]=Servidor Maestro
info=blabla
info[es]=blabla
info[qcv]=blabla
folder=/usr/share/zero-server-wizard/master.py
icon=bla.svg

