[SETUP]
server_id=SLAVE
class_name=Slave
server_name=Slave Server
server_name[es]=Servidor esclavo
server_name[qcv]=Servidor esclavo
info=blabla
info[es]=blabla
info[qcv]=blabla
folder=/usr/share/zero-server-wizard/slave.py
icon=bla.svg

